mov #776, SP
clr R5
mov PC, R1
sub #2, R1
mov #42, R2
add r1, r2
mov r5, r4
add r4, r4
add r4, r2
mov r2, r3
mov (R1)+, (R2)+
cmp r1, r3
blo 1032
add #1, r5
mov #240, (r2)+ 

; Пояснение
1000:   mov #776, SP        ; Верхушка стека 776 по условию
1004:   clr R5              ; Обнуляем регистр r5, это счётчик копий
1006:   mov PC, R1          ; Передаем адрес следующей командды в r1
1010:   sub #2, R1          ; Вычитаем, получам адрес прошлой команды (это первая команда копии), записываем в r1
1014:   mov #42, R2         ; Записываем в r2 размер программы
1020:   add r1, r2          ; Добавляем к размеру программы адрес ячейки программы, получаем адрес последней команды
1022:   mov r5, r4          ; В r4 записываем номер текущей копии
1024:   add r4, r4          ; Умножаем на 2
1026:   add r4, r2          ; Прибавляем к адресу последней команды (Это будет адрес последней команды NOP)
1030:   mov r2, r3          ; Копируем адрес последнего NAP в r3
1032:   mov (R1)+, (R2)+    ; Перемещаем команду r1 в копию r2 и переходим на следующие ячейки (след. команда программы, следующая ячейка копии)
1034:   cmp r1, r3          ; Если r1 вышла за предел программы 
1036:   blo 1032            ; Если не вышли за предел - дальше переносим команды
1040:   add #1, r5          ; Если вышли - увеличиваем счётик копий на 1
1044:   mov #240, (r2)+     ; Добавляем новый NOP
