mov #1034, R4
clr r1
mov #1, r2
mov r2, (R4)+
mov r1, r3
add r2, r3
bcs 1032
mov r3, (R4)+
mov r2, r1
mov r3, r2
br 1014


; Пояснение
1000:   mov #1034, R4   ; Начало массива
1004:   clr r1          ; Обнуляем регистр r1
1006:   mov #1, r2      ; Первый элемент 1 в r2
1012:   mov r2, (R4)+   ; Вставляем в массив элемент r2 и переходим к следующей ячейке массива
1014:   mov r1, r3      ; Передвигаем позапрошлый элемент в регистор суммы
1016:   add r2, r3      ; Складываем прошлый эелмент и позапрошлый в регистре суммы, это новое число последовательности фиббоначи
1020:   bcs 1032        ; Когда разряды для записи полного числа заканчиваются - заканчиваем программу
1022:   mov r3, (R4)+   ; Вставляем сумму двух элементов в массив и переходим к следующей ячейке
1024:   mov r2, r1      ; Сдвигаем прошлый эелемент, т.к. он теперь позапрошлый
1026:   mov r3, r2      ; Сдвигаем сумму, т.к. элемент теперь прошлый
1030:   br 1014         ; Переходим к сумме нового элемента, цикл
