mov #2000, r1
mov #2, r2
mov #10000, r3
mov r2, (r1)+
inc r2
sob r3, 1014
mov #1776, r1
mov #21774, r3
add #2, r1
cmp r3, r1
blt 1066
tst (r1)
beq 1032
mov (r1), r2
add r2, r2
mov r1, r5
add r2, r5
cmp r3, r5
blt 1032
clr (r5)
br 1054
mov #2000, r1
mov #2000, r2
mov #10000, r3
clr r5
tst (r1)
beq 1120
mov (r1), (r2)
inc r5
add #2, r2
add #2, r1
dec r3
bne 1104


; Пояснение

; Записываем массив всех чисел
1000:   mov #2000, r1       ; Начинаем с ячейки 2000
1004:   mov #2, r2          ; Первое число массива - 2
1010:   mov #10000, r3      ; До числа 10000
1014:   mov r2, (r1)+       ; Переносим число r2 в ячейку массива r1 и переходим в следующую
1016:   inc r2              ; Увеличиваем число r1 на 1
1020:   sob r3, 1014        ; Вычитаем 1 с счётчика r3 и переходим к ячейке 1014 (цикл), пока счётчик не станет равен 0, после чего перейдем на следующую команду
1022:   mov #1776, r1       ; Начинаем проходиться по массиву чисел начиная с -1 элемента массива (2000 - первый элемент, число весит 2 байта, 2000-2=1776 (делаем так для сокращения команд в программе))
1026:   mov #21774, r3      ; Адрес ячейки с последним числом последовательности

; Ищем не вычеркнутое число, оно - простое
1032:   add #2, r1          ; Берём следующее число массива (один элемент = 2 байта)
1036:   cmp r3, r1          ; Сравниваем адрес последней ячейки массива r3 и текущего выбранного адреса r1
1040:   blt 1066            ; Если текущйи адрес больше (вышел за пределы массива) значит мы прошлись поо всем числам и можно выровнить массив, перейдя на адрес 1066
1042:   tst (r1)            ; Проверяем, есть ли значение в ячейке r1
1044:   beq 1032            ; Если нету, переходим к ячейке 1032 (ищем первое не вычеркнутое число)
1046:   mov (r1), r2        ; Если нашли - сохраняем это число в r2
1050:   add r2, r2          ; Умножаем на 2 (r2 это простое, вычеркиваем все кратные ему числа начиная с 2p)
1052:   mov r1, r5          ; Сохраняем адрес ячейки этого числа

; Вычеркиваем все кратные простому числа
1054:   add r2, r5          ; Добавляем к адресу умноженное число, по этому адресу мы вычеркиваем число, т.к. оно кратное
1056:   cmp r3, r5          ; Проверяем вышли ли за пределы массива пока искали кратные
1060:   blt 1032            ; Если вышли - продолжаем искать следующее не вычеркнутое число число
1062:   clr (r5)            ; Если не вышли - обнуляем кратное число
1064:   br 1054             ; Переходим к поиску следующего кратного числа

; Выравниваем массив
1066:   mov #2000, r1       ; Начиная с этой ячейки будем записывать новый выровненный массив
1072:   mov #2000, r2       ; Начиная с этой ячейки будем искать неотсортированные числа
1076:   mov #10000, r3      ; Кол-во чисел
1102:   clr r5              ; Обнуляем r5, он будет счётчиком простых чисел
1104:   tst (r1)            ; Проверяем, есть ли значение в ячейке r1
1106:   beq 1120            ; Если нету переходим на 1120
1110:   mov (r1), (r2)      ; Переместить невыровненный элемент вы массив выровненных
1112:   inc r5              ; Увеличить счётчик кол-во простых чисел на 1
1114:   add #2, r2          ; Берём следующее неотсортированное число в массиве
1120:   add #2, r1          ; Берём следующую ячейку выровненного массива
1124:   dec r3              ; Уменьшаем кол-во чисел на 1
1126:   bne 1104            ; Если остались числа (счётчик чисел еще не обнулился) -
